events {}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 8888;

        location /gachi {
           proxy_set_header Host $host:8888;
           proxy_set_header X-Forwarded-Proto $scheme;
           #proxy_set_header X-Real-IP $remote_addr;
           #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_pass http://localhost:8001;
        }

        location ^/(api) {
            proxy_set_header Host $host:8888;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8001;
        }

        location / {
           proxy_pass http://localhost:3000;
        }
    }
}